[package]
name = "event-dumper"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
gupnp = { git = "https://gitlab.gnome.org/jensgeorg/gupnp-rs"}

[dependencies.glib]
package = "glib"
version = "^0.20"

[dependencies.gio]
package = "gio"
version = "^0.20"
