[package]
name = "upload"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
gupnp = { git = "https://gitlab.gnome.org/jensgeorg/gupnp-rs", features = ["v1_6_8"]}
gupnp-av = { git = "https://gitlab.gnome.org/jensgeorg/gupnp-rs"}
clap = { version = "4.4.5", features = ["derive"] }
futures = "0.3.28"
indicatif = "0.17.8"

[dependencies.glib]
package = "glib"
version = "^0.20"

[dependencies.gio]
package = "gio"
version = "^0.20"

